{
  "name": "styledown-skins",
  "version": "0.1.0",
  "homepage": "https://github.com/drakeh/styledown-skins",
  "authors": [
    "Drake Hampton <drakehamp@gmail.com>"
  ],
  "description": "Skins for Styledown style guides",
  "main": "dist/*",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.js"
  ],
  "devDependencies": {
    "jquery.tocify.js": "~1.9.0"
  }
}
